<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Part Configurator</title>
</head>
<body>

    <div id="container">
        <h2 id="suncoast">SUN COAST CONTROLS</h2>
        <h1>Part Configurator</h1>

        <!-- COMPONENT DIV -->
        <div id="component-div" class="page-div">
            <form id="component-form">
                <label for="component-type">Select a component:</label>
                <select name="component-type" id="component-type">
                    <option value="hpu">Hydraulic Power Unit</option>
                    <option value="msp">Motor Starter Panel</option>
                    <option value="hmi">HMI Global Watch</option>
                </select>
        
                <input class="button" type="submit" value="SELECT">
    
            </form>
        </div>
    
        <!-- HPU DIV -->
        <div id="hpu-div" class="page-div">
            <h2>
                HPU CONFIGURATOR
            </h2>

            <form id="hpu-sys-params-form">
                <h3>System Parameters</h3>

                <div>
                    <label for="maxPressure">Max Pressure (psi):</label>
                    <input type="number" id="maxPressure" placeholder="ex. 2000" required>
                </div>

                <div>
                    <label for="maxFlow">Max Flow (gpm):</label>
                    <input type="number" id="maxFlow" placeholder="ex. 8" required>
                </div>

                <div>
                    <label for="applicationType">Application Type:</label>
                    <select name="applicationType" id="applicationType" required>
                        <option value="" disabled selected hidden>...</option>
                        <option value="pressure-holding">Pressure Holding</option>
                        <option value="cylinder">Cylinder</option>
                        <option value="motor">Motor</option>
                    </select>
                </div>

                <div>
                    <label for="heatExchType">Heat Exchanger Type:</label>
                    <select name="heatExchType" id="heatExchType" required>
                        <option value="" disabled selected hidden>...</option>
                        <option value="air">Air</option>
                        <option value="water">Water</option>
                    </select>
                </div>

                <input class="button" type="submit" value="CONTINUE">
                <button class="button gray restart">RESTART</button>
            </form>

            <form id="hpu-manifold-form">
                <h3>Manifold Options</h3>

                <div>
                    <label for="hpuPortSize">Port Size:</label>
                    <select name="hpuPortSize" id="hpuPortSize" required>
                        <option value="" disabled selected hidden>...</option>
                        <option value="D03">D03</option>
                        <option value="D05">D05</option>
                    </select>
                </div>

                <div id="hpu-number-stations-div"></div>

                <input class="button" type="submit" value="CONTINUE">
                <button class="button gray hpu-sys-params-btn">PREVIOUS</button>
                <button class="button gray restart">RESTART</button>
            </form>

            <form id="hpu-valve-form">
                <h3>Valve Options</h3>
                <p>Valve selections are not required for HPU configuration, but are recommended for accuracy.</p>               
                <button class="button hpu-valves-btn">VIEW AND EDIT VALVES</button>
                <input class="button" type="submit" value="GENERATE PART NUMBER">
                <button class="button gray hpu-mani-btn">PREVIOUS</button>  
                <button class="button gray restart">RESTART</button> 
            </form>
            

        </div>
    
        <!-- MSP DIV -->
        <div id="msp-div" class="page-div">
            <h2>
                MOTOR STARTER PANEL CONFIGURATOR
            </h2>

            <form id="msp-form">
                <input class="button" type="submit" value="SUBMIT">
                <button class="button gray restart">RESTART</button>
            </form>
        </div>
    
        <!-- HMI DIV -->
        <div id="hmi-div" class="page-div">
            <h2>
                HMI GLOBAL WATCH CONFIGURATOR
            </h2>

            <form id="hmi-form">        
                <input class="button" type="submit" value="SUBMIT">
                <button class="button gray restart">RESTART</button>
            </form>
        </div>
    
        <!-- PART NUMBER DIV -->
        <div id="part-num-div" class="page-div">
            <h2>YOUR CUSTOM PART NUMBER:</h2>
            <h2 class="part-num-disp"></h2>
            <div id="part-num-dets"></div>

            <button class="button" id="email">EMAIL TO SUN COAST</button>
            <button class="button" id="pdf">SAVE AS PDF</button>
            <button class="button gray restart">RESTART</button>
        </div>

        <!-- EMAIL DIV -->
        <div id="email-div" class="page-div">
            <h2>
                SUBMIT TO SUN COAST
            </h2>

            <h2 class="part-num-disp"></h2>

            <form id="email-form">
                <div>
                    <label for="contact-name">Contact Name:</label>
                    <input type="text" id="contact-name" name="contact-name" required>
                </div>

                <div>
                    <label for="company-name">Company Name:</label>
                    <input type="text" id="company-name" name="company-name" required>
                </div>

                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" autocomplete="on" required>
                </div>


                <input id="send-email" class="button" type="submit" value="SEND EMAIL">
                <button class="button gray details">RETURN TO PART DETAILS</button>
                <button class="button gray restart">RESTART</button>
            </form>

        </div>
    
        <!-- EMAIL CONFIRMATION DIV -->
        <div id="email-conf-div" class="page-div">
            <h2>
                Email sent!
            </h2>
            <p>Your part number has been sent and a Sun Coast representative will reach out soon.</p>
            <button class="restart button">RESTART</button>
            <button class="button gray details">RETURN TO PART DETAILS</button>
        </div>

    </div>

    <!-- VALVE FORM POPUP DIV -->
    <div class="valve-popup-wrapper">
        <div class="valve-popup-div">
            <div class="valve-popup-close">x</div>
            <h2>Valve Options</h2>

            <form id="valve-popup-form">

                <div id="valve-settings-div">
                    <div id="v-port-size-div">
                        <label for="valvePortSize">Port Size:</label>
                        <select name="valvePortSize" id="valvePortSize" required>
                            <option value="" disabled selected hidden>...</option>
                            <option value="D03">D03</option>
                            <option value="D05">D05</option>
                        </select>
                    </div>
        
                    <div id="valve-number-stations-div"></div>
        
                    <div id="valve-sol-volt-div"></div>
                </div>

                <div id="valve-dropdowns-div">
                    <div class="valve-popup-content"></div>
                </div>
                

                <input class="button" type="submit" value="SUBMIT VALVE SELECTIONS">
            </form>

        </div>
    </div>


    <!-- TABLE POPUP DIV -->
    <div class="table-wrapper">
        <div class="table-div">
            <div class="table-close">x</div>
            <div class="table-content">
                <table>
                    <h2 id="table-h2"></h2>
                    <thead></thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- ERROR POPUP DIV -->
    <div class="error-popup-wrapper">
        <div class="error-popup-div">
            <div class="error-popup-close">x</div>
            <h2>Configuration Error</h2>
            <div class="error-popup-content">
                <p>Error!</p>
            </div>
            <button class="button gray restart">RESTART</button>
        </div>
    </div>

    <script src="scripts/hpuAssembly.js"></script>
    <script src="scripts/valveAssembly.js"></script>
    <script src="scripts/hpuNum.js"></script>
    <script src="scripts/hpuForms.js"></script>
    <script src="scripts/valveForm.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/ui.js"></script>
</body>
</html>